@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

h2 {

    margin: 0 ;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}
.photographer_section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.container_img {
    position: relative;
    height: 200px;
    width: 200px;
   border-radius: 50%;
   overflow: hidden !important;
}

.photographer_section article .container_img img {
    position: absolute;
    top: 0;
  left: 0;
    width: 200px;
    height: 200px;
text-align: center;
object-fit: cover;
}

.location { 

    color: #D3573C;
    font-size: 18px;   

}
.description { 
    font-size: 12px;

}
.price {    
    color: #525252;
    font-size: 12px;
}

.info-user {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
